{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:healthplus.database.windows.net;Initial Catalog=healthplus;Authentication=Active Directory Default;Encrypt=True;"
  },
  "JwtSettings": {
    "SecretKey": "HospitalManagement_JWT_SecretKey_2024_ShouldBeChangedInProduction!",
    "Issuer": "hm-auth-service",
    "Audience": "hm-services",
    "ExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  }
}
