{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:healthplus.database.windows.net;Initial Catalog=healthplus;Authentication=Active Directory Default;Encrypt=True;",
    "ReadOnlyConnection": "Server=tcp:sql-prod.hospital.internal,1433;Database=Staff_PROD_ReadOnly;User ID=hm_staff_svc_ro;Password=__FROM_SECRET__;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadOnly;",
    "ReportingConnection": "Server=tcp:sql-prod.hospital.internal,1433;Database=Staff_PROD_Reporting;User ID=hm_staff_svc_report;Password=__FROM_SECRET__;Encrypt=True;TrustServerCertificate=True;",
    "ArchiveConnection": "Server=tcp:sql-prod.hospital.internal,1433;Database=Staff_PROD_Archive;User ID=hm_staff_svc_archive;Password=__FROM_SECRET__;Encrypt=True;TrustServerCertificate=True;"
  },
  "SqlSecrets": {
    "DefaultConnectionPasswordSecret": "hm/prod/staff/sql/default/password",
    "ReadOnlyConnectionPasswordSecret": "hm/prod/staff/sql/readonly/password",
    "ReportingConnectionPasswordSecret": "hm/prod/staff/sql/reporting/password",
    "ArchiveConnectionPasswordSecret": "hm/prod/staff/sql/archive/password"
  }
}
