{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-dit.hospital.internal,1433;Database=Staff_DIT_Main;User ID=hm_staff_svc;Password=__FROM_SECRET__;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "ReadOnlyConnection": "Server=tcp:sql-dit.hospital.internal,1433;Database=Staff_DIT_ReadOnly;User ID=hm_staff_svc_ro;Password=__FROM_SECRET__;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadOnly;",
    "ReportingConnection": "Server=tcp:sql-dit.hospital.internal,1433;Database=Staff_DIT_Reporting;User ID=hm_staff_svc_report;Password=__FROM_SECRET__;Encrypt=True;TrustServerCertificate=True;",
    "ArchiveConnection": "Server=tcp:sql-dit.hospital.internal,1433;Database=Staff_DIT_Archive;User ID=hm_staff_svc_archive;Password=__FROM_SECRET__;Encrypt=True;TrustServerCertificate=True;"
  },
  "SqlSecrets": {
    "DefaultConnectionPasswordSecret": "hm/dit/staff/sql/default/password",
    "ReadOnlyConnectionPasswordSecret": "hm/dit/staff/sql/readonly/password",
    "ReportingConnectionPasswordSecret": "hm/dit/staff/sql/reporting/password",
    "ArchiveConnectionPasswordSecret": "hm/dit/staff/sql/archive/password"
  }
}
